# diplomski-rad-backend

./: diplomski-rad.sln
WAZOI.Backend.API/: Program.cs  WAZOI.Backend.WEBAPI.csproj  appsettings.json
WAZOI.Backend.API/Controllers/: AuthenticateController.cs  ExamController.cs  ExamStudentController.cs  QuestionController.cs  SolvedExamController.cs  SubjectController.cs  SubjectGradingCriteriaController.cs  SubjectNoticeController.cs  SubjectStudentController.cs  UserSubjectJoinRequestController.cs
WAZOI.Backend.API/Mappings/: DtoMappingProfiles.cs
WAZOI.Backend.API/Properties/: Resources.Designer.cs  launchSettings.json
WAZOI.Backend.DAL/: AppDataContext.cs  UserRoles.cs  WAZOI.Backend.DAL.csproj  WAZOI.Backend.DAL.csproj.bak
WAZOI.Backend.DAL/Entities/: Exam.cs  ExamQuestion.cs  ExamStudent.cs  Question.cs  SolvedExam.cs  Subject.cs  SubjectGradingCriteria.cs  SubjectNotice.cs  SubjectStudent.cs  SubjectTeacher.cs  User.cs  UserSubjectJoinRequest.cs
WAZOI.Backend.DAL/Migrations/: 20220624152104_elephantsql.Designer.cs  20220624152104_elephantsql.cs  20220729152625_subjectEntities.Designer.cs  20220729152625_subjectEntities.cs  20220729170320_subject-color.Designer.cs  20220729170320_subject-color.cs  20220730205235_subject-notices.Designer.cs  20220730205235_subject-notices.cs  20220731093239_subject-notices-datecreated.Designer.cs  20220731093239_subject-notices-datecreated.cs  20220802113418_exams.Designer.cs  20220802113418_exams.cs  20220802114301_exams1.Designer.cs  20220802114301_exams1.cs  20220802114942_exams2.Designer.cs  20220802114942_exams2.cs  20220802115642_exams3.Designer.cs  20220802115642_exams3.cs  20220802120022_exams4.Designer.cs  20220802120022_exams4.cs  20220802133650_exams5.Designer.cs  20220802133650_exams5.cs  20220802133727_exams6.Designer.cs  20220802133727_exams6.cs  20220802170307_exams7.Designer.cs  20220802170307_exams7.cs  20220802170513_exams8.Designer.cs  20220802170513_exams8.cs  20220805203110_question-type.Designer.cs  20220805203110_question-type.cs  20220808205548_exams-additional-fields.Designer.cs  20220808205548_exams-additional-fields.cs  20220809130609_exam-students.Designer.cs  20220809130609_exam-students.cs  20220814135744_exam-start.Designer.cs  20220814135744_exam-start.cs  20220828082039_exam-points.Designer.cs  20220828082039_exam-points.cs  20220828130950_exam-points-datatype.Designer.cs  20220828130950_exam-points-datatype.cs  (+19 more)
WAZOI.Backend.Infrastructure/: AuthMessageSenderOptions.cs  DefaultApplicationValues.cs  FrontendDomainOptions.cs  ListOrderRandomizer.cs  WAZOI.Backend.Infrastructure.csproj
WAZOI.Backend.Models/: WAZOI.Backend.Models.csproj
WAZOI.Backend.Models.Common/ExamModels/: ISolvedExamAnswer.cs  ISolvedExamSubmit.cs
WAZOI.Backend.Models.Common/Models/: IExamDto.cs  IExamQuestionDto.cs  IExamStudentDto.cs  IQuestionDto.cs  ISolvedExamDto.cs  ISubjectDto.cs  ISubjectGradingCriteriaDto.cs  ISubjectNoticeDto.cs  ISubjectStudentDto.cs  ISubjectTeacherDto.cs  IUserDto.cs  IUserSubjectJoinRequestDto.cs
WAZOI.Backend.Models/ExamModels/: SolvedExamAnswer.cs  SolvedExamSubmit.cs
WAZOI.Backend.Models/Mappings/: DtoMappingProfiles.cs
WAZOI.Backend.Models/Models/: ExamDto.cs  ExamQuestionDto.cs  ExamStudentDto.cs  QuestionDto.cs  SolvedExamDto.cs  SubjectDto.cs  SubjectGradingCriteriaDto.cs  SubjectNoticeDto.cs  SubjectStudentDto.cs  SubjectTeacherDto.cs  UserDto.cs  UserSubjectJoinRequestDto.cs
WAZOI.Backend.Repository/: GenericRepository.cs  UnitOfWork.cs  WAZOI.Backend.Repository.csproj
WAZOI.Backend.Repository.Common/: IGenericRepository.cs  IUnitOfWork.cs  WAZOI.Backend.Repository.Common.csproj
WAZOI.Backend.Repository.Common/Repositories/: IExamQuestionRepository.cs  IExamRepository.cs  IExamStudentRepository.cs  IQuestionRepository.cs  ISolvedExamRepository.cs  ISubjectGradingCriteriaRepository.cs  ISubjectNoticeRepository.cs  ISubjectRepository.cs  ISubjectStudentRepository.cs  ISubjectTeacherRepository.cs  IUserSubjectJoinRequestRepository.cs
WAZOI.Backend.Repository/Repositories/: ExamQuestionRepository.cs  ExamRepository.cs  ExamStudentRepository.cs  QuestionRepository.cs  SolvedExamRepository.cs  SubjectGradingCriteriaRepository.cs  SubjectNoticeRepository.cs  SubjectRepository.cs  SubjectStudentRepository.cs  SubjectTeacherRepository.cs  UserSubjectJoinRequestRepository.cs
WAZOI.Backend.Services/: WAZOI.Backend.Services.csproj
WAZOI.Backend.Services.Common/: WAZOI.Backend.Services.Common.csproj
WAZOI.Backend.Services.Common/MailService/: IEmailSender.cs
WAZOI.Backend.Services.Common/Services/: IExamQuestionService.cs  IExamService.cs  IExamStudentService.cs  IQuestionService.cs  ISolvedExamService.cs  ISubjectGradingCriteriaService.cs  (+5 more)
WAZOI.Backend.Services/MailService/: EmailSender.cs
WAZOI.Backend.Services/Services/: ExamQuestionService.cs  ExamService.cs  ExamStudentService.cs  QuestionService.cs  SolvedExamService.cs  SubjectGradingCriteriaService.cs  SubjectNoticeService.cs  SubjectService.cs  SubjectStudentService.cs  SubjectTeacherService.cs  UserSubjectJoinRequestService.cs
WAZOI.Backend.Services/WorkerServices/: ExamsLockingWorker.cs
