<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAZOI.Backend.DAL\WAZOI.Backend.DAL.csproj" />
    <ProjectReference Include="..\WAZOI.Backend.Models.Common\WAZOI.Backend.Models.Common.csproj" />
    <ProjectReference Include="..\WAZOI.Backend.Models\WAZOI.Backend.Models.csproj" />
  </ItemGroup>

</Project>
